<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProxyPattern.ImageGenerator" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IImageGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.154" />
  </Class>
  <Class Name="ProxyPattern.ImageGeneratorProxy" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAABAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IImageGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.263" />
  </Class>
  <Class Name="ProxyPattern.Program">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProxyPattern.IImageGenerator">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IImageGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>